<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invite</title>
</head>
<body draggable="true">
    <h1>It's My Birthday </h1>
    <h2>On 25th December</h2>
    <hr>
    <h2>You are invited to celebrate this special day with me!</h2>
    <hr>
    <img src="https://lovenamepix.com/images/full/celebrate-digitally-with-classy-happy-birthday-gifs-to-share-anywhere-love-name-pix-2ddf.gif" width="600" height="600" alt="Birthday celebration GIF with cake and balloons">
    <hr>
    <h3>What to bring:</h3>
    <ul>
        <li>Balloons 🎈</li>
        <li>Cake 🎂</li>
        <li>Gifts 🎁</li>
        <li>Snacks 🍕</li>
        <li>Christmas spirit 🎄✨</li>
        
    </ul>
    <hr>
    <h3>Location:</h3>
    <a href="https://www.google.com/maps?um=1&ie=UTF-8&fb=1&gl=in&sa=X&geocode=Ka_vzzn6SZw5MWlogXdQgBYX&daddr=Pranveer+Singh+Institute+of+Technology+National+Highway,+NH-19,+Kanpur,+Uttar+Pradesh+209305">Click here to view the party location on Google Maps</a>
</body>
</html>